Lab 12 (wpf)/MainWindow.xaml

<Window x:Class="Lab_12__wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12__wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" Stroke="Gray" StrokeThickness="2" Width="16" Height="16" RadiusX="2" RadiusY="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="Null" Grid.Row="0" Fill="Gray" Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                                    <Path x:Name="Checked" Grid.Row="0" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="10,3" EndPoint="3,10"/>
                                                <LineGeometry StartPoint="10,10" EndPoint="3,3"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Checked" Property="Opacity" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Null" Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="1">
        <CheckBox>
            <TextBlock Text="Checked"/>
        </CheckBox>
        <CheckBox IsChecked="True" Margin="0,0,0,0.5">
            <TextBlock Text="Unchecked" />
        </CheckBox>
        <CheckBox IsChecked="{x:Null}">
            <TextBlock Text="Indeterminate"/>
        </CheckBox>
    </UniformGrid>
</Window>
